<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>About Me | EarlyDays</title>

<meta name="keywords" content="about me" />
<meta name="description" content="Post about me.">
<meta name="author" content="Shaham Noorani">
<link rel="canonical" href="/posts/about-me/" />
<link href="/assets/css/stylesheet.min.1473d7b9df55a828fdf88c516b4a909ba1bc912215d0a08f2c9fe0378205e60d.css" integrity="sha256-FHPXud9VqCj9&#43;IxRa0qQm6G8kSIV0KCPLJ/gN4IF5g0=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="mask-icon" href="/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.89.2" />


<meta property="og:title" content="About Me" />
<meta property="og:description" content="Post about me." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/about-me/" />
<meta property="article:published_time" content="2020-12-23T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-12-23T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="About Me"/>
<meta name="twitter:description" content="Post about me."/>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "About Me",
  "name": "About Me",
  "description": "An introduction into who I am, where my experiences and passions lie, and what the purpose of this blog is.\n",
  "keywords": [
    "about me"
  ],
  "articleBody": "An introduction into who I am, where my experiences and passions lie, and what the purpose of this blog is.\nHumble Beginnings tl;dr\nI like to think that my life truly began when I came to Austin, TX in the 6th grade. It was such a big change from what I had been to used to, having lived my whole life prior in the likes of Georgia, Alabama, and Mississippi. My middle school experience wasn’t really all that memorable though—with the main highlights including lots of video games played and my involvement in the production of my 7th and 8th-grade yearbooks.\nHowever, it was during this mundane middle school experience that I was introduced to the world of software. Having stumbled upon a simple, frontend graphics library called Processing.js in my tech-systems class, I became infatuated with coding. I was in awe as to what I was able to create all on my own, as a small, frail, pakistani boy. The remainder of my eighth grade from that point on was filled with many sleepless nights spent coding away.\nMy freshman year, I signed up for AP Computer Science, an intro to CS class taught in Java. With my previous coding experience (Pygame and Processing.js—insane I know), I breezed through the class and got a fi—three on the AP Exam… Don’t worry I re-took it the next year and got that five. Speaking of the next year: over the Spring break of my sophomore year, I attended my first Hackathon. And guess what was the first-place prize: an internship at a local cybersecurity startup called Threatcare (now merged with ReliaQuest). And guess who’s team got first place: not mine! However, through some persistence and persuasion, I convinced the CEO of the startup to (pity) grant me an internship position at his company.\nNow, this may not have been my dream “software engineering internship”, jam-packed with writing production code and working with a professional dev team, but it was definitely a turning point in my life. It was during this summer that I finally realized that coding could be a profession, and that I wanted everything to do with it.\nNearing the end of this internship, I was spending some time in downtown Austin when rain started coming down from nowhere. Seeking shelter, I hurried to a nearby event center. As I walked in through the 30-foot-tall doors, I saw a man in a blue polo reading a book, sitting behind a table with a sign that read “Check-in”. I asked him what he was doing and his response was, “well, I work for a company called Auction Source and we’re helping XYZ organization run this event today.” Being the incredibly bold 16-year-old I was at the time, I asked if they were hiring. Not if they were hiring software engineers, or part-timers, or interns: just if they were hiring. But just as luck would have it, there comes swooping in the VP of the company, bringing with him a very welcoming, “hell yeah we are!\"—and his business card.\nAfter a pair of phone interviews and one of the in-person variety, I was hired on a part-time/contractor basis as a “technician.” My job was to arrive at a customer’s (most often a charity organization) event with a boatload of MacBooks and iPads in tow, set up a registration area, and teach their staff/volunteers how to use our platform. Then throughout the night, my role was more aligned with damage control—meaning that during a perfect event I would barely move a muscle until the end of the night. Thankfully, there were no “perfect events.”\nA little something about me is that I am not the most—you know—“academically driven” individual. I wouldn’t do homework if I thought it was pointless, I wouldn’t study for a quiz or test if I didn’t find the topics interesting. My typical day in high school would comprise of waking up late, driving 40 minutes to school (I lived outside of the school district), showing up tardy to first period (by more than a little), messing around with my friends, or coding whenever I could do so without being scolded (most of the time), and then leaving an hour or two early to go to work. If I didn’t have work that day then I would drive 40 minutes back home through traffic, code until around dinner time, go to the gym with my buddies, and then come home and code until 2 or 3 in the morning. Just in-case you missed it, “study” or “do homework” weren’t anywhere to be found in this daily routine, and “go to class” was more of a suggestion.\nSince we’re around 1000 words in, let’s take a little recap. At this part of my journey, I’ve: interned at a software company, been working part-time for about 9 months at another, taken 2 CS classes, and worked on a few personal projects; but I knew it was time for the big leagues. One weekend, a local high school had come to us asking for our services at their upcoming annual fundraiser. I called dibs and later that week I drove up to the venue for the event. The job starts off pretty standard: set up the check-in area, train the volunteers, etc. A couple of hours into the night, once the majority of the constituents were already 3-4 drinks in, I’m biding my time until the end of the night when a man in his mid-forties asks me about the platform we were using and what technologies were in action. Like the genius I am, I told him it was a “Java front-end and Angular backend.” For those who are less developer-savy, that’s the equivalent of me saying “my shoes are made of the finest silk and my garbs, snake leather!” After quite the strong start though, we sat down and had a conversation. He tells me that he works for a local healthcare-software company. Near the end of the conversation, I ask him if the company hired software engineer interns. After sizing me up, he makes the mista—I mean he tells me that they indeed do and gave me the email of their “College Talent Recruiter”.\nAfter a couple of months and a phone interview, I’m invited to the office for a Technical Interview. So, in the usual fashion, I leave school early and show-up to their office with hutzpah and vigor. There were two interviewers: the first was a Sr. Software Architect and the other was the Head of QA. The first part of the interview was pretty basic: tell us about yourself, walk us through some of your projects, etc. Now onto the second part, the coding question: Write a binary search tree sorting algorithm. Literally, 4 hours prior, my high school CS teacher, when asked about how to prepare for a technical interview, told me that the most common question asked either was about or involved, a binary search tree. So, like any reasonable person, I studied them the day before the interview. However, I had one small shortcoming: I didn’t know that all the studying in the world would be rendered useless if you blank the day of.\nSo after bombing the technical portion of the interview, the two interviewers sat me down and told me that they really liked me and asked my opinion of working with the QA team. I stated no objections and 2 months later, I got an email congratulating me on landing the position, along with a DocuSign contract for a 12-week, $20/hr internship. I would be starting at the end of May as a software engineer intern at Iodine Software. After (flexing on) telling every single person I knew about my smexy new internship and spending every hour between then and May learning Maven, JUnit, and Selenium WebDriver, I was ready for the big leagues.\nAlright, it’s the big day, the first day of my big boy software engineering internship. After getting settled into my work station and meeting everyone at the company who I was allowed to be on speaking terms with (just kidding), I was given my first assignment: refactor the QA codebase. Now, I want to preface that at this point in time, I didn’t even know what the word “refactor” meant, what the importance of a clean codebase was, or anything other than fundamental computer science constructs and basic back-end development. So the first thing I asked after seeing an absolute mess of a codebase was, “What’s wrong with it? Looks fine to me.” So the head of QA sat me down and explained to me why this codebase was an intertangled monstrosity of a repository and needed heavy cleaning. Essentially, the codebase comprised of one repository containing every single integration test written for each of all 3 of the companies products. They were all under the same Maven project, had no versioning system, had minimal CI, and were impossible to work on unless you knew exactly what you were doing. The goal was to split them up into their own projects and have them work independently of one another.\nSo I’ve got my first big project and I’m ready to go. After spending the first week getting the test suite and all of the company’s products to run locally, I was ready to knock this assignment out of the park! Now looking back, it’s clear as day that this project would take at least a couple of weeks to be able to tango with the behemoth and carefully pull it apart; but I wasn’t the most experienced developer at the time. I told my boss—verbatim: “Ok cool, I should have this done by next week.” I said it with so much confidence that he believed me without any supportive reasoning whatsoever. His response: “Great, good luck!”\nNow the reason I thought this would take me a week was because I thought he was giving me some intern busy work. I thought that my entire job was to literally drag and drop the files in the repo into three different folders. Now you may have guessed that I had a bit of a rude awakening. So, the end of the week rolls around and my boss asks for a progress update…there was no progress. Thankfully he half-expected this and gave me a pretty general run-down of what I needed to do. So, for the next 5-6 weeks, I learned how to use: Maven, JUnit, Selenium, BitBucket, Bamboo, and Artifactory. I split the codebase into 3 different repos, with one being a general library used by the other 2, version-controlled and deployed to Artifactory. I also set up the other two repos with Bamboo and Artifactory so that they could be seamlessly deployed. Now, after my 1 week project had taken over half of the duration my internship, I had a bit of a realization.\nI might not be some genius developer. Now, don’t get me wrong. I’m a quick learner and my love for the field helps me write amazing code. But back then, I thought I was the shit. I thought I was this child prodigy developer that knows everything and could start working full-time whenever I felt like it. There were simply so many unknown unknowns that I thought I knew everything. This project was such an amazing wake-up call for me and changed how I viewed myself as a developer. I even sat down with my manager and told him, “I thought I was this rockstar developer who could take over the world, but I’m barely a novice. How can I become an amazing software engineer?” I’ll save what he told me for a different post, but now I knew that I had some work ahead of me: and this made me feel so exhilarated. From that point forward, I’ve always been so excited to become a better developer and each step along the way has been incredibly rewarding.\nMy next couple of assignments were a bit more sporadic: fix some CSS here, write some integration tests there. One of the cooler ones was to implement this technology called Swagger to automatically document, create a library for, and deploy one of our APIs. There were also a bunch of fun, non-coding things that happened. From weekly lunches hosted (and paid for) by the admin team to a go-karting event at the Circuit of the Americas track, there was no end to the fun I had when I wasn’t coding. This internship was one of the most enjoyable times in my life and that summer is one that I’ll never forget for the rest of my life.\nSadly, once the internship ended, I had to go back to school for my final year as a high school student. The beginning of the year started off with college apps. I applied to 8 schools. Seven rejections. Now I go to A\u0026M. At first, I was a little disappointed. I thought I’d be going to Carnegie Mellon, UIUC, or at least UT. I think the main reason I wasn’t admitted was that my grades were…less than ideal. I guess skipping class to work part-time at a software company is no bueno. Regardless, I don’t regret it. I enjoyed my time in high school and I love A\u0026M.\nThe remainder of the school year was pretty unnoteworthy. I was elected as the “Araneator” or web-master of my high school Latin club. Here’s the site! I went to the gym every day so now I’m super jacked. The company that I had been working at for the past two years shut-down due to the pandemic. I worked on a couple of software projects here and there. And I confessed my feelings to the girl that I had liked for the past 3 years: did not go well. But jokes on her—now I write a blog on the internet that no one reads…\nSadly, due to the pandemic, I was unable to do the one thing I had been looking forward to the most for the whole year: take part in another internship. But I found a better use of my time: all 300 episodes of Gintama :). I also worked on a small web app with a couple of my friends: you can find the repo here. Near the end of the summer, I had to take a Math Placement Exam for A\u0026M. Fun fact: I stopped taking math classes my sophomore year of high school when I suffered through Algebra II, not because of how hard it was, but because of how bored I was in it. So you could say that I was pretty scared about how I would do. However, after a couple of dozen hours of Khanacademy and two-or-three practice tests, I got a 30/33. I needed a 22/30 to be placed in Calculus I, which was my goal. Lesson of the day: don’t over prepare.\nA couple of weeks after the MPE debacle, I moved into my dorm at A\u0026M as a general engineering student. I took a pretty easy course-load my first semester and finished with a 3.5. During the school year, I spent most of my time hanging out with my friends, working at the newest company on the list: Code Galaxy, as a coding instructor for elementary-through-high-school students, applying to internships, and hating myself—but I’ll save that story for another post. I played on the club tennis team and for a brief period of time, was part of the dev team for an A\u0026M student-led project called RevRegistration. Near the end of the semester, I met a cute girl in the laundry room and we started dating. And during the Winter Break following my first (successful) semester at A\u0026M, I’m starting this blog!\ntl;dr I moved to Austin when I was in the 6th grade and started coding two years later. I took AP Computer Science all four of my years in high school, as well as way too many other AP classes. The summer following my sophomore year, I landed my first internship at a cybersecurity company in downtown Austin called Threatcare. I got this internship through a hackathon I had attended a few months prior. The next summer, I interned at a mid-sized healthcare-software company called Iodine Software. I spent my senior year like most others: coding until 3 am on most days and getting rejected from all but one of the colleges I applied to: A\u0026M. And after a pretty successful first semester at A\u0026M, I’m writing this post over winter break!\n Interests and Expertise Let’s start with what I’m interested in. As you can probably tell from my Humble Beginnings, I love to code. I find it amazing how much of an impact one developer can make, and how quickly they can accrue the needed skills. I’ve also always had a great interest in self-improvement and productivity. I’m always looking for ways to better myself and I’ve scoured the internet far and wide for methods of doing so. I’ve also recently taken an interest in Entreprenuership, and hope to take you all along that ride very soon!\nIn terms of expertise, I’ve been coding for the past 5 years. My favorite technologies include: Python, JavaScript, Node, Vue, MySQL, and Go. Since I’m (eternally) only a freshman in college, my academic knowledge is somewhat limited: comprising of basic Calculus, Statistics, (Organic) Chemistry, Latin (for some reason), and Computer Science. I’m currently majoring in CS, as well as pursuing minors in Psychology and Business.\n Goal of this Blog Now, you may be asking yourself, “Why is this dude writing a blog?” or “What can I, as a reader, get out of this?”. To answer the former, I feel as though I, through all of my life experiences, have some two-sense or piece of wisdom that at least one person out there could learn and better their life from. To answer the latter: I’ve experienced many hardships in the areas of software engineering, self-development, motivation, and productivity, and have learned many hard lessons in each. So as to save you time so that you don’t have to crawl through the same trenches I did, I wish to share the lessons I’ve learned throughout my life, via this blog.\n",
  "wordCount" : "3048",
  "inLanguage": "en",
  "datePublished": "2020-12-23T00:00:00Z",
  "dateModified": "2020-12-23T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Shaham Noorani"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/posts/about-me/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "EarlyDays",
    "logo": {
      "@type": "ImageObject",
      "url": "/favicon.ico"
    }
  }
}
</script>



</head>

<body class=" dark">
<script>
    if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    }

</script>
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="/" accesskey="h" title="EarlyDays (Alt + H)">EarlyDays</a>
            <span class="logo-switches">
                <span class="theme-toggle" title="(Alt + T)">
                    <a id="theme-toggle" accesskey="t">
                        <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                        </svg>
                        <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <circle cx="12" cy="12" r="5"></circle>
                            <line x1="12" y1="1" x2="12" y2="3"></line>
                            <line x1="12" y1="21" x2="12" y2="23"></line>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                            <line x1="1" y1="12" x2="3" y2="12"></line>
                            <line x1="21" y1="12" x2="23" y2="12"></line>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                        </svg>
                    </a>
                </span>
                
            </span>
        </div>
        <ul class="menu" id="menu" onscroll="menu_on_scroll()"></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">
      About Me
    </h1>
    <div class="post-meta">

December 23, 2020&nbsp;·&nbsp;15 min&nbsp;·&nbsp;Shaham Noorani

    </div>
  </header> 

  <div class="toc">
    <details  open>
      <summary accesskey="c" title="(Alt + C)">
        <div class="details">Table of Contents</div>
      </summary>
      <blockquote><ul><li>
        <a href="#humble-beginnings" aria-label="Humble Beginnings">Humble Beginnings</a><ul>
            <li>
        <a href="#tldr" aria-label="tl;dr">tl;dr</a></li></ul>
    </li><li>
        <a href="#interests-and-expertise" aria-label="Interests and Expertise">Interests and Expertise</a></li><li>
        <a href="#goal-of-this-blog" aria-label="Goal of this Blog">Goal of this Blog</a></li></ul>
      </blockquote>
    </details>
  </div>
  <div class="post-content">
<!-- raw HTML omitted -->
<p><em>An introduction into who I am, where my experiences and passions lie, and what the purpose of this blog is.</em></p>
<h1 id="humble-beginnings">Humble Beginnings<a hidden class="anchor" aria-hidden="true" href="#humble-beginnings">#</a></h1>
<p><em><a href="/posts/about-me/#tldr">tl;dr</a></em></p>
<p>I like to think that my life truly began when I came to Austin, TX in the 6th grade. It was such a big change from what I had been to used to, having lived my whole life prior in the likes of Georgia, Alabama, and Mississippi. My middle school experience wasn’t really all that memorable though—with the main highlights including lots of video games played and my involvement in the production of my 7th and 8th-grade yearbooks.</p>
<p>However, it was during this mundane middle school experience that I was introduced to the world of software. Having stumbled upon a simple, frontend graphics library called Processing.js in my <em>tech-systems class</em>, I became infatuated with coding. I was in awe as to what I was able to create all on my own, as a small, frail, pakistani boy. The remainder of my eighth grade from that point on was filled with many sleepless nights spent coding away.</p>
<p>My freshman year, I signed up for <strong>AP Computer Science</strong>, an intro to CS class taught in Java. With my previous coding experience (Pygame and Processing.js—<em>insane I know</em>), I breezed through the class and got a fi—three on the AP Exam&hellip; Don&rsquo;t worry I re-took it the next year and got that five. Speaking of the next year: over the Spring break of my sophomore year, I attended my first <em>Hackathon</em>. And guess what was the first-place prize: an <strong>internship</strong> at a local cybersecurity startup called <a href="https://www.reliaquest.com/reliaquest-and-threatcare/">Threatcare</a> (now merged with ReliaQuest). And guess who&rsquo;s team got first place: not mine! However, through some <em>persistence</em> and persuasion, I convinced the CEO of the startup to (pity) grant me an internship position at his company.</p>
<p>Now, this may not have been my dream &ldquo;software engineering internship&rdquo;, jam-packed with writing production code and working with a professional dev team, but it was definitely a turning point in my life. It was during this summer that I finally realized that coding could be a <strong>profession</strong>, and that I wanted everything to do with it.</p>
<p>Nearing the end of this internship, I was spending some time in downtown Austin when rain started coming down from nowhere. Seeking shelter, I hurried to a nearby event center. As I walked in through the 30-foot-tall doors, I saw a man in a blue polo reading a book, sitting behind a table with a sign that read &ldquo;Check-in&rdquo;. I asked him what he was doing and his response was, &ldquo;well, I work for a company called Auction Source and we&rsquo;re helping XYZ organization run this event today.&rdquo; Being the incredibly bold 16-year-old I was at the time, I asked if they were hiring. Not if they were hiring software engineers, or part-timers, or interns: just if they were hiring. But just as luck would have it, there comes swooping in the VP of the company, bringing with him a very welcoming, &ldquo;hell yeah we are!&quot;—and his business card.</p>
<p>After a pair of phone interviews and one of the in-person variety, I was hired on a part-time/contractor basis as a &ldquo;technician.&rdquo; My job was to arrive at a customer&rsquo;s (most often a charity organization) event with a boatload of MacBooks and iPads in tow, set up a registration area, and teach their staff/volunteers how to use our platform. Then throughout the night, my role was more aligned with damage control—meaning that during a perfect event I would barely move a muscle until the end of the night. Thankfully, there were no &ldquo;perfect events.&rdquo;</p>
<p>A little something about me is that I am not the most—you know—&ldquo;academically driven&rdquo; individual. I wouldn&rsquo;t do homework if I thought it was pointless, I wouldn&rsquo;t study for a quiz or test if I didn&rsquo;t find the topics interesting. My typical day in high school would comprise of waking up late, driving 40 minutes to school (I lived outside of the school district), showing up tardy to first period (by more than a little), messing around with my friends, or coding whenever I could do so without being scolded (most of the time), and then leaving an hour or two early to go to work. If I didn&rsquo;t have work that day then I would drive 40 minutes back home through traffic, code until around dinner time, go to the gym with my buddies, and then come home and code until 2 or 3 in the morning. Just in-case you missed it, &ldquo;study&rdquo; or &ldquo;do homework&rdquo; weren&rsquo;t anywhere to be found in this daily routine, and &ldquo;go to class&rdquo; was more of a suggestion.</p>
<p>Since we&rsquo;re around 1000 words in, let&rsquo;s take a little recap. At this part of my journey, I&rsquo;ve: interned at a software company, been working part-time for about 9 months at another, taken 2 CS classes, and worked on a few personal projects; but I knew it was time for the big leagues. One weekend, a local high school had come to us asking for our services at their upcoming annual fundraiser. I called dibs and later that week I drove up to the venue for the event. The job starts off pretty standard: set up the check-in area, train the volunteers, etc. A couple of hours into the night, once the majority of the constituents were already 3-4 drinks in, I&rsquo;m biding my time until the end of the night when a man in his mid-forties asks me about the platform we were using and what technologies were in action. Like the genius I am, I told him it was a &ldquo;Java front-end and Angular backend.&rdquo; For those who are less <em>developer-savy</em>, that&rsquo;s the equivalent of me saying &ldquo;my shoes are made of the finest silk and my garbs, snake leather!&rdquo; After quite the strong start though, we sat down and had a conversation. He tells me that he works for a local healthcare-software company. Near the end of the conversation, I ask him if the company hired software engineer interns. After sizing me up, he makes the mista—I mean he tells me that they indeed do and gave me the email of their &ldquo;College Talent Recruiter&rdquo;.</p>
<p>After a couple of months and a phone interview, I&rsquo;m invited to the office for a <em>Technical Interview</em>. So, in the usual fashion, I leave school early and show-up to their office with hutzpah and vigor. There were two interviewers: the first was a Sr. Software Architect and the other was the Head of QA. The first part of the interview was pretty basic: tell us about yourself, walk us through some of your projects, etc. Now onto the second part, the coding question: Write a binary search tree sorting algorithm. Literally, 4 hours prior, my high school CS teacher, when asked about how to prepare for a technical interview, told me that the most common question asked either was about or involved, a binary search tree. So, like any reasonable person, I studied them the day before the interview. However, I had one small shortcoming: I didn&rsquo;t know that all the studying in the world would be rendered useless if you blank the day of.</p>
<p>So after bombing the technical portion of the interview, the two interviewers sat me down and told me that they really liked me and asked my opinion of working with the QA team. I stated no objections and 2 months later, I got an email congratulating me on landing the position, along with a DocuSign contract for a 12-week, $20/hr internship. I would be starting at the end of May as a software engineer intern at <a href="https://iodinesoftware.com/">Iodine Software</a>. After (flexing on) telling every single person I knew about my smexy new <em>internship</em> and spending every hour between then and May learning Maven, JUnit, and Selenium WebDriver, I was ready for the big leagues.</p>
<p>Alright, it&rsquo;s the big day, the first day of my big boy software engineering internship. After getting settled into my work station and meeting everyone at the company who I was allowed to be on speaking terms with (just kidding), I was given my first assignment: refactor the QA codebase. Now, I want to preface that at this point in time, I didn&rsquo;t even know what the word &ldquo;refactor&rdquo; meant, what the importance of a clean codebase was, or anything other than fundamental computer science constructs and basic back-end development. So the first thing I asked after seeing an absolute mess of a codebase was, &ldquo;What&rsquo;s wrong with it? Looks fine to me.&rdquo; So the head of QA sat me down and explained to me why this codebase was an intertangled monstrosity of a repository and needed heavy cleaning. Essentially, the codebase comprised of one repository containing every single integration test written for each of all 3 of the companies products. They were all under the same Maven project, had no versioning system, had minimal CI, and were impossible to work on unless you knew exactly what you were doing. The goal was to split them up into their own projects and have them work independently of one another.</p>
<p>So I&rsquo;ve got my first big project and I&rsquo;m ready to go. After spending the first week getting the test suite and all of the company&rsquo;s products to run locally, I was ready to knock this assignment out of the park! Now looking back, it&rsquo;s clear as day that this project would take at least a couple of weeks to be able to tango with the behemoth and carefully pull it apart; but I wasn&rsquo;t the most experienced developer at the time. I told my boss—verbatim: &ldquo;Ok cool, I should have this done by next week.&rdquo; I said it with so much confidence that he believed me without any supportive reasoning whatsoever. His response: &ldquo;Great, good luck!&rdquo;</p>
<p>Now the reason I thought this would take me a week was because I thought he was giving me some intern busy work. I thought that my entire job was to <em>literally drag and drop the files in the repo into three different folders</em>. Now you may have guessed that I had a bit of a rude awakening. So, the end of the week rolls around and my boss asks for a progress update&hellip;there was no progress. Thankfully he half-expected this and gave me a pretty general run-down of what I needed to do. So, for the next <em>5-6</em> weeks, I learned how to use: Maven, JUnit, Selenium, BitBucket, Bamboo, and Artifactory. I split the codebase into 3 different repos, with one being a general library used by the other 2, version-controlled and deployed to Artifactory. I also set up the other two repos with Bamboo and Artifactory so that they could be seamlessly deployed. Now, after my <em>1 week</em> project had taken over half of the duration my internship, I had a bit of a realization.</p>
<p>I might not be some genius developer. Now, don&rsquo;t get me wrong. I&rsquo;m a quick learner and my love for the field helps me write amazing code. But back then, I thought I was the shit. I thought I was this child prodigy developer that knows everything and could start working full-time <em>whenever I felt like it</em>. There were simply so many unknown unknowns that I thought I knew everything. This project was such an amazing wake-up call for me and changed how I viewed myself as a developer. I even sat down with my manager and told him, &ldquo;I thought I was this rockstar developer who could take over the world, but I&rsquo;m barely a novice. How can I become an amazing software engineer?&rdquo; I&rsquo;ll save what he told me for a <a href="/posts/how-to-be-a-rockstar-developer">different post</a>, but now I knew that I had some work ahead of me: and this made me feel so exhilarated. From that point forward, I&rsquo;ve always been so excited to become a better developer and each step along the way has been incredibly rewarding.</p>
<p>My next couple of assignments were a bit more sporadic: fix some CSS here, write some integration tests there. One of the cooler ones was to implement this technology called <a href="https://swagger.io/">Swagger</a> to automatically document, create a library for, and deploy one of our APIs. There were also a bunch of fun, non-coding things that happened. From weekly lunches hosted (and paid for) by the admin team to a go-karting event at the Circuit of the Americas track, there was no end to the fun I had when I wasn&rsquo;t coding. This internship was one of the most enjoyable times in my life and that summer is one that I&rsquo;ll never forget for the rest of my life.</p>
<p>Sadly, once the internship ended, I had to go back to school for my final year as a high school student. The beginning of the year started off with college apps. I applied to 8 schools. Seven rejections. Now I go to A&amp;M. At first, I was a little disappointed. I thought I&rsquo;d be going to Carnegie Mellon, UIUC, or <em>at least</em> UT. I think the main reason I wasn&rsquo;t admitted was that my grades were&hellip;less than ideal. I guess skipping class to work part-time at a software company is <em>no bueno</em>. Regardless, I don&rsquo;t regret it. I enjoyed my time in high school and I love A&amp;M.</p>
<p>The remainder of the school year was pretty unnoteworthy. I was elected as the &ldquo;Araneator&rdquo; or web-master of my high school Latin club. Here&rsquo;s the <a href="https://whslatinclub.com">site</a>! I went to the gym every day so now I&rsquo;m super jacked. The company that I had been working at for the past two years shut-down due to the pandemic. I worked on a couple of software projects here and there. And I confessed my feelings to the girl that I had liked for the past 3 years: did not go well. But jokes on her—now I write a blog on the internet that no one reads&hellip;</p>
<p>Sadly, due to the pandemic, I was unable to do the one thing I had been looking forward to the most for the whole year: take part in another internship. But I found a better use of my time: all 300 episodes of Gintama <em>:)</em>. I also worked on a small web app with a couple of my friends: you can find the repo <a href="https://github.com/TheProjectHub/ProjectHub">here</a>. Near the end of the summer, I had to take a Math Placement Exam for A&amp;M. Fun fact: I stopped taking math classes my sophomore year of high school when I suffered through Algebra II, not because of how hard it was, but because of how bored I was in it. So you could say that I was pretty scared about how I would do. However, after a couple of dozen hours of Khanacademy and two-or-three practice tests, I got a 30/33. I needed a 22/30 to be placed in Calculus I, which was my goal. Lesson of the day: don&rsquo;t over prepare.</p>
<p>A couple of weeks after the MPE debacle, I moved into my dorm at A&amp;M as a general engineering student. I took a pretty easy course-load my first semester and finished with a 3.5. During the school year, I spent most of my time hanging out with my friends, working at the newest company on the list: Code Galaxy, as a coding instructor for elementary-through-high-school students, applying to internships, and <a href="/posts/why-I-hated-myself">hating myself</a>—but I&rsquo;ll save that story for another post. I played on the club tennis team and for a brief period of time, was part of the dev team for an A&amp;M student-led project called <a href="https://revregistration.com/">RevRegistration</a>. Near the end of the semester, I met a cute girl in the laundry room and we started dating. And during the Winter Break following my first (successful) semester at A&amp;M, I&rsquo;m starting this blog!</p>
<h2 id="tldr">tl;dr<a hidden class="anchor" aria-hidden="true" href="#tldr">#</a></h2>
<p>I moved to Austin when I was in the 6th grade and started coding two years later. I took AP Computer Science all four of my years in high school, as well as way too many other AP classes. The summer following my sophomore year, I landed my first internship at a cybersecurity company in downtown Austin called <a href="https://www.reliaquest.com/reliaquest-and-threatcare/">Threatcare</a>. I got this internship through a hackathon I had attended a few months prior. The next summer, I interned at a mid-sized healthcare-software company called <a href="https://iodinesoftware.com/">Iodine Software</a>. I spent my senior year like most others: coding until 3 am on most days and getting rejected from all but one of the colleges I applied to: A&amp;M. And after a pretty successful first semester at A&amp;M, I&rsquo;m writing this post over winter break!</p>
<hr>
<h1 id="interests-and-expertise">Interests and Expertise<a hidden class="anchor" aria-hidden="true" href="#interests-and-expertise">#</a></h1>
<p>Let&rsquo;s start with what I&rsquo;m interested in. As you can probably tell from my <a href="/posts/about-me/#humble-beginnings">Humble Beginnings</a>, I love to code. I find it amazing how much of an impact one developer can make, and how quickly they can accrue the needed skills. I&rsquo;ve also always had a great interest in self-improvement and productivity. I&rsquo;m always looking for ways to better myself and I&rsquo;ve scoured the internet far and wide for methods of doing so. I&rsquo;ve also recently taken an interest in Entreprenuership, and hope to take you all along that ride very soon!</p>
<p>In terms of expertise, I&rsquo;ve been coding for the past 5 years. My favorite technologies include: Python, JavaScript, Node, Vue, MySQL, and Go. Since I&rsquo;m (eternally) only a freshman in college, my academic knowledge is somewhat limited: comprising of basic Calculus, Statistics, (Organic) Chemistry, Latin (for some reason), and Computer Science. I&rsquo;m currently majoring in CS, as well as pursuing minors in Psychology and Business.</p>
<hr>
<h1 id="goal-of-this-blog">Goal of this Blog<a hidden class="anchor" aria-hidden="true" href="#goal-of-this-blog">#</a></h1>
<p>Now, you may be asking yourself, &ldquo;Why is this dude writing a blog?&rdquo; or &ldquo;What can I, as a reader, get out of this?&rdquo;. To answer the former, I feel as though I, through all of my life experiences, have some two-sense or piece of wisdom that <em>at least</em> one person out there could learn and better their life from. To answer the latter: I&rsquo;ve experienced many hardships in the areas of software engineering, self-development, motivation, and productivity, and have learned many hard lessons in each. So as to save you time so that you don&rsquo;t have to crawl through the same trenches I did, I wish to share the lessons I&rsquo;ve learned throughout my life, via this blog.</p>
<hr>
</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="/tags/about-me/">about me</a></li>
    </ul>






<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share About Me on twitter"
        href="https://twitter.com/intent/tweet/?text=About%20Me&amp;url=%2fposts%2fabout-me%2f&amp;hashtags=aboutme">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share About Me on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fposts%2fabout-me%2f&amp;title=About%20Me&amp;summary=About%20Me&amp;source=%2fposts%2fabout-me%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share About Me on reddit"
        href="https://reddit.com/submit?url=%2fposts%2fabout-me%2f&title=About%20Me">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share About Me on facebook"
        href="https://facebook.com/sharer/sharer.php?u=%2fposts%2fabout-me%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share About Me on whatsapp"
        href="https://api.whatsapp.com/send?text=About%20Me%20-%20%2fposts%2fabout-me%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share About Me on telegram"
        href="https://telegram.me/share/url?text=About%20Me&amp;url=%2fposts%2fabout-me%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer>
</article>
    </main><footer class="footer">
    <span>&copy; 2021 <a href="/">EarlyDays</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<button class="top-link" id="top-link" type="button" aria-label="go to top" title="Go to Top (Alt + G)" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6">
        <path d="M12 6H0l6-6z" /></svg>
</button>



<script defer src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };
    mybutton.onclick = function () {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
        window.location.hash = ''
    }

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
