<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>How to be a Rockstar Developer (coming from a freshman in college) | EarlyDays</title>

<meta name="keywords" content="software engineering" />
<meta name="description" content="How to be a rockstar developer.">
<meta name="author" content="Shaham Noorani">
<link rel="canonical" href="/posts/how-to-be-a-rockstar-developer/" />
<link href="/assets/css/stylesheet.min.1473d7b9df55a828fdf88c516b4a909ba1bc912215d0a08f2c9fe0378205e60d.css" integrity="sha256-FHPXud9VqCj9&#43;IxRa0qQm6G8kSIV0KCPLJ/gN4IF5g0=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="mask-icon" href="/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.89.2" />


<meta property="og:title" content="How to be a Rockstar Developer (coming from a freshman in college)" />
<meta property="og:description" content="How to be a rockstar developer." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/how-to-be-a-rockstar-developer/" />
<meta property="article:published_time" content="2020-12-24T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-12-24T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to be a Rockstar Developer (coming from a freshman in college)"/>
<meta name="twitter:description" content="How to be a rockstar developer."/>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "How to be a Rockstar Developer (coming from a freshman in college)",
  "name": "How to be a Rockstar Developer (coming from a freshman in college)",
  "description": "My opinions (as a freshman in CS) on how to be an effective and highly coveted software engineer.\n",
  "keywords": [
    "software engineering"
  ],
  "articleBody": "My opinions (as a freshman in CS) on how to be an effective and highly coveted software engineer.\nOverview A software engineer can be evaluated based on two factors: their hard skills and their soft skills. I’ll be discussing how to maximize each and their relative importance to one another.\nHard Skills A quick indication of a novice developer is their immediate asking of an expert engineer about how many languages or frameworks they know. Not to say that anyone that asks this is an complete beginner, but I want to analyze this trend. Applying my own past as well, I think that most “noob” developers have this misconception that being proficient in lots of languages and frameworks == skill and prowess as a software engineer. Now, don’t get me wrong, if you can write a web app in React, Angular, and Vue, you’ll be much more hireable than most—but you won’t be the best. The best engineers that make the highest salaries and create the best products have a baseline understanding of a lot of development technologies—but also incredibly in-depth, master-level knowledge of only a select few.\nA lot of beginners confuse being able to use X technologies with being able to use X technologies in production. For example, I’ve a general understanding of Swift. If you asked me to write Hangman in Swift, I could do it. But could I write robust, industry-standard Swift code? Hell no. That’s why I don’t put Swift on my resume, and if I do, it’s under something like a “familiar skills” sections, with my main technologies being under “proficient”. The point is that you shouldn’t sell yourself as a jack-of-all-trades, but as someone who knows their niche and has shown that through mastery of corresponding technologies (Ex. wanting to be a back-end developer and being a killer Node, Express, and MySQL developer). Companies aren’t looking for someone to half-ass a bunch of things, but to kick ass at a select few.\nNow that you’ve chosen your technologies, let’s talk about how a rockstar developer writes their code. The most apparent difference is how readable the code of a true professional is. I remember sitting at my desk during an internship, reading a PR my boss had made (just for shits and giggles really). Even as an embarrassment of a software engineer, I could tell right away what the purpose of each block of code was. In this way, I sometimes think of writing code as a form of art. There is no perfect solution, it is at times very subjective, but writing truly beautiful code requires an expert craftsman, just like any painting or piece of music. The code of a true rockstar developer is clean, readable, purposeful, malleable (easy to change), and bulletproof. This achieved by eliminating redundancy, never settling for a lack-luster solution, writing code that doesn’t require comments, and being very intentional with each decision that is made. Now I know that this is the farthest thing from easy—I know that. But if you can master even half of the things I just listed, you’ll be head-and-shoulders above the competition and heavily sought after. If you would like a more in-depth look at how to write clean code, I would recommend reading the Bible on the matter, Clean Code: A Handbook of Agile Software Craftsmanship, written by the legendary “Uncle Bob”, author of many other award-winning software engineering books.\nSoft Skills Now onto my favorite section: soft skills! A lot of what I’m about to discuss is pulled from the hundreds of hours of content I’ve listened to from Dave Smith and Jameson Dance, co-hosts of the splendid Soft Skills Engineering Podcast! If you have the time, I would highly recommend checking them out.\nI’m gonna forgo any discussion of the more basic soft skills, like time management, critical thinking, and patience, because I think that these just come with time and are less of an immediately learnable skill or related to a change in mindset. That being said, they are still very important, lifelong skills.\nThe first thing I would like to talk about is teamwork. Now I don’t mean just working with others that happen to be contributing to the same project as you, but real teamwork. Teamwork that leads to a augmentative joining of many talents, instead of the additive or diminishing kind. Teamwork is a chair that is held up by three things: transparency, mutual respect, and a robust understanding of each team member.\nTransparency is a non-negotiable in any relationship. In terms of software engineering, this manifests in many forms. The three words software engineers hate saying the most are “I don’t know.” But these three words often times could save developers from so much internal turmoil down the line. If you don’t know how to do something, don’t be afraid to say it. Greatness lives in one who triumphs equally over defeat and victory. Transparency with deadlines is also very important. If you hit an unexpected roadblock and you’re not going to make your deadline, make that known sooner rather than later. If you need help with your Mocha unit tests, swallow your pride and ask Kathleen for help with your damn Mocha unit tests.\nNow onto mutual respect. Deconstructive competition has no place on a high-functioning team. Put your puny ego aside and work with your teammates, not against them. If they’re better than you at something, acknowledge it, and give them the praise they deserve. I love this quote from Dale Carnegie’s, How to Win Friends and Influence People. “Any fool can criticize, condemn and complain—and most fools do. But it takes character and self-control to be understanding and forgiving.”\nThe third leg on our chair is a wholistic understanding of each member on the team, including yourself. If Sally is a CSS wizard and John is a Golang aficionado, don’t take all the CSS and Golang tickets just because you like working on them. And if Jerry isn’t the strongest with Express, don’t leave him all the Express tickets. Work to each others strengths and be honest about any shortcomings.\nThe next soft skill I would like to discuss is adaptability. This means that just because you’re taking an algorithms class in Java or you were hired-on as a MEAN stack web developer, doesn’t mean that you won’t have to write some HTML or refactor a PHP codebase. Become comfortable with being uncomfortable. The best software engineers make the best with what they have and don’t complain.\nThe last soft skill I would like to go over is confidence. The number of people who grapple with Imposter Syndrome is insane. There are so many problems with this. It leads to bad code, anxious managers and teammates, and an overall bad experience. People find confidence in a variety of different ways. Some people hone their craft, others are inherently confident. I’ve seen people implement a fuck-it mentality where they “just suck it up” and take up a almost stoic approach to their work. I personally turn to the people around me. If my girlfriend says she thinks my latest and greatest web app is “kinda cool ig”—then I’m on top of the world. As long as the means of production are sustainable (and hopefully ethical), discover your own source of confidence and stick with it.\nHow to Go Above and Beyond Alright, so you’ve got all the basics down. You’re writing Old-Spice-certified clean code that’s not only efficient, but horrifyingly readable and malleable. The team your working on is like a well-oiled machine operating at 7000 RPM like it’s nothing. And you’re rolling with the punches and adapting to you’re environment like a champion. Now what?\nThat’s really all there is too it. It doesn’t take an Elon Musk or Bill Gates to be a rockstar developer. It’s something most people can achieve with the right wisdom and in due time. If you are looking to do more though, you can always trying re-writing your entire codebase in Rust—I’ve heard Sr. Engineers love that.\nClosing Thoughts You may be asking, “which is more important: soft skills or hard skills?”. The answer: an engineer gets hired for their hard skills, but keep their job because of their soft skills.\nFinally, one does not become a rockstar developer, they just start being one. What I mean by this is that most software engineers have the skills and experience necessary to be rockstar developers, they just lack the mindset or wisdom to operate to the best of their abilities. With that, I’ll leave you to it. Go kick some software ass and be a hero!\n",
  "wordCount" : "1441",
  "inLanguage": "en",
  "datePublished": "2020-12-24T00:00:00Z",
  "dateModified": "2020-12-24T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Shaham Noorani"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/posts/how-to-be-a-rockstar-developer/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "EarlyDays",
    "logo": {
      "@type": "ImageObject",
      "url": "/favicon.ico"
    }
  }
}
</script>



</head>

<body class=" dark">
<script>
    if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    }

</script>
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="/" accesskey="h" title="EarlyDays (Alt + H)">EarlyDays</a>
            <span class="logo-switches">
                <span class="theme-toggle" title="(Alt + T)">
                    <a id="theme-toggle" accesskey="t">
                        <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                        </svg>
                        <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <circle cx="12" cy="12" r="5"></circle>
                            <line x1="12" y1="1" x2="12" y2="3"></line>
                            <line x1="12" y1="21" x2="12" y2="23"></line>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                            <line x1="1" y1="12" x2="3" y2="12"></line>
                            <line x1="21" y1="12" x2="23" y2="12"></line>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                        </svg>
                    </a>
                </span>
                
            </span>
        </div>
        <ul class="menu" id="menu" onscroll="menu_on_scroll()"></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">
      How to be a Rockstar Developer (coming from a freshman in college)
    </h1>
    <div class="post-meta">

December 24, 2020&nbsp;·&nbsp;7 min&nbsp;·&nbsp;Shaham Noorani

    </div>
  </header> 

  <div class="toc">
    <details  open>
      <summary accesskey="c" title="(Alt + C)">
        <div class="details">Table of Contents</div>
      </summary>
      <blockquote><ul><li>
        <a href="#overview" aria-label="Overview">Overview</a></li><li>
        <a href="#hard-skills" aria-label="Hard Skills">Hard Skills</a></li><li>
        <a href="#soft-skills" aria-label="Soft Skills">Soft Skills</a></li><li>
        <a href="#how-to-go-above-and-beyond" aria-label="How to Go Above and Beyond">How to Go Above and Beyond</a></li><li>
        <a href="#closing-thoughts" aria-label="Closing Thoughts">Closing Thoughts</a></li></ul>
      </blockquote>
    </details>
  </div>
  <div class="post-content">
<!-- raw HTML omitted -->
<p><em>My opinions (as a freshman in CS) on how to be an effective and highly coveted software engineer.</em></p>
<h1 id="overview">Overview<a hidden class="anchor" aria-hidden="true" href="#overview">#</a></h1>
<p>A software engineer can be evaluated based on two factors: their <strong>hard</strong> skills and their <strong>soft</strong> skills. I&rsquo;ll be discussing how to maximize each and their relative importance to one another.</p>
<h1 id="hard-skills">Hard Skills<a hidden class="anchor" aria-hidden="true" href="#hard-skills">#</a></h1>
<p>A quick indication of a novice developer is their immediate asking of an expert engineer about how many <em>languages</em> or <em>frameworks</em> they know. Not to say that anyone that asks this is an complete beginner, but I want to analyze this trend. Applying my own past as well, I think that most &ldquo;noob&rdquo; developers have this misconception that being proficient in lots of languages and frameworks == skill and prowess as a software engineer. Now, don&rsquo;t get me wrong, if you can write a web app in React, Angular, and Vue, you&rsquo;ll be much more hireable than most—but you won&rsquo;t be the best. <strong>The best engineers that make the highest salaries and create the best products have a baseline understanding of a lot of development technologies—but also incredibly in-depth, master-level knowledge of only a select few.</strong></p>
<p>A lot of beginners confuse being able to use X technologies with being able to use X technologies <em>in production</em>. For example, I&rsquo;ve a general understanding of Swift. If you asked me to write Hangman in Swift, I could do it. But could I write robust, industry-standard Swift code? Hell no. That&rsquo;s why I don&rsquo;t put Swift on my resume, and if I do, it&rsquo;s under something like a &ldquo;familiar skills&rdquo; sections, with my <strong>main</strong> technologies being under &ldquo;proficient&rdquo;. The point is that you shouldn&rsquo;t sell yourself as a jack-of-all-trades, but as someone who knows their niche and has shown that through mastery of corresponding technologies (Ex. wanting to be a back-end developer and being a killer Node, Express, and MySQL developer). Companies aren&rsquo;t looking for someone to <strong>half-ass</strong> a bunch of things, but to <em>kick ass</em> at a select few.</p>
<p>Now that you&rsquo;ve chosen your technologies, let&rsquo;s talk about how a <strong>rockstar developer</strong> writes their code. The most apparent difference is how <strong>readable</strong> the code of a true professional is. I remember sitting at my desk during an internship, reading a PR my boss had made (just for shits and giggles really). Even as an <em>embarrassment</em> of a software engineer, I could tell right away what the purpose of each block of code was. In this way, I sometimes think of writing code as a form of art. There is no <em>perfect solution</em>, it is at times very subjective, but writing truly <strong>beautiful code</strong> requires an expert craftsman, just like any painting or piece of music. <strong>The code of a true rockstar developer is clean, readable, purposeful, malleable (easy to change), and bulletproof.</strong> This achieved by eliminating <em>redundancy</em>, never <em>settling</em> for a lack-luster solution, writing code that doesn&rsquo;t require comments, and being very <em>intentional</em> with each decision that is made. Now I know that this is the farthest thing from easy—I know that. But if you can master even half of the things I just listed, you&rsquo;ll be head-and-shoulders above the competition and heavily sought after. If you would like a more in-depth look at how to write <strong>clean code</strong>, I would recommend reading the Bible on the matter, <a href="https://www.amazon.com/Clean-Code-Handbook-Software-Craftsmanship/dp/0132350882">Clean Code: A Handbook of Agile Software Craftsmanship</a>, written by the legendary &ldquo;Uncle Bob&rdquo;, author of many other award-winning software engineering books.</p>
<h1 id="soft-skills">Soft Skills<a hidden class="anchor" aria-hidden="true" href="#soft-skills">#</a></h1>
<p>Now onto my favorite section: soft skills! A lot of what I&rsquo;m about to discuss is pulled from the hundreds of hours of content I&rsquo;ve listened to from Dave Smith and Jameson Dance, co-hosts of the splendid <a href="https://softskills.audio/">Soft Skills Engineering Podcast</a>! If you have the time, I would highly recommend checking them out.</p>
<p>I&rsquo;m gonna forgo any discussion of the more basic soft skills, like <strong>time management</strong>, <strong>critical thinking</strong>, and <strong>patience</strong>, because I think that these just come with time and are less of an immediately learnable skill or related to a change in mindset. That being said, they are still very important, lifelong skills.</p>
<p>The first thing I would like to talk about is teamwork. Now I don&rsquo;t mean just working with others that happen to be contributing to the same project as you, but <strong>real teamwork</strong>. Teamwork that leads to a augmentative joining of many talents, instead of the additive or diminishing kind. <strong>Teamwork is a chair that is held up by three things: transparency, mutual respect, and a robust understanding of each team member.</strong></p>
<p>Transparency is a non-negotiable in any relationship. In terms of software engineering, this manifests in many forms. The three words software engineers hate saying the most are &ldquo;I don&rsquo;t know.&rdquo; But these three words often times could save developers from so much internal turmoil down the line. If you don&rsquo;t know how to do something, don&rsquo;t be afraid to say it. <em>Greatness lives in one who triumphs equally over defeat and victory.</em> Transparency with deadlines is also very important. If you hit an unexpected roadblock and you&rsquo;re not going to make your deadline, make that known sooner rather than later. If you need help with your Mocha unit tests, swallow your pride and ask Kathleen for help with your damn Mocha unit tests.</p>
<p>Now onto mutual respect. Deconstructive competition has no place on a high-functioning team. Put your puny ego aside and work <em>with</em> your teammates, not against them. If they&rsquo;re better than you at something, acknowledge it, and give them the praise they deserve. I love this quote from Dale Carnegie&rsquo;s, <em>How to Win Friends and Influence People</em>. “Any fool can criticize, condemn and complain—and most fools do. But it takes character and self-control to be understanding and forgiving.”</p>
<p>The third leg on our chair is a wholistic understanding of each member on the team, including <strong>yourself</strong>. If Sally is a CSS wizard and John is a Golang aficionado, don&rsquo;t take all the CSS and Golang tickets just because you like working on them. And if Jerry isn&rsquo;t the strongest with Express, don&rsquo;t leave him all the Express tickets. Work to each others strengths and be honest about any shortcomings.</p>
<p>The next soft skill I would like to discuss is adaptability. This means that just because you&rsquo;re taking an algorithms class in Java or you were hired-on as a MEAN stack web developer, doesn&rsquo;t mean that you won&rsquo;t have to write some HTML or refactor a PHP codebase. <strong>Become comfortable with being uncomfortable.</strong> The best software engineers make the best with what they have and don&rsquo;t complain.</p>
<p>The last soft skill I would like to go over is <strong>confidence</strong>. The number of people who grapple with <em>Imposter Syndrome</em> is insane. There are so many problems with this. It leads to bad code, anxious managers and teammates, and an overall bad experience. People find confidence in a variety of different ways. Some people hone their craft, others are inherently confident. I&rsquo;ve seen people implement a <em>fuck-it</em> mentality where they &ldquo;just suck it up&rdquo; and take up a almost stoic approach to their work. I personally turn to the people around me. If my girlfriend says she thinks my latest and greatest web app is &ldquo;kinda cool ig&rdquo;—then I&rsquo;m on top of the world. As long as the means of production are sustainable (and hopefully ethical), discover your own source of confidence and stick with it.</p>
<h1 id="how-to-go-above-and-beyond">How to Go Above and Beyond<a hidden class="anchor" aria-hidden="true" href="#how-to-go-above-and-beyond">#</a></h1>
<p>Alright, so you&rsquo;ve got all the basics down. You&rsquo;re writing Old-Spice-certified clean code that&rsquo;s not only efficient, but horrifyingly readable and malleable. The team your working on is like a well-oiled machine operating at 7000 RPM like it&rsquo;s nothing. And you&rsquo;re rolling with the punches and adapting to you&rsquo;re environment like a champion. Now what?</p>
<p>That&rsquo;s really all there is too it. It doesn&rsquo;t take an Elon Musk or Bill Gates to be a rockstar developer. It&rsquo;s something most people can achieve with the right wisdom and in due time. If you are looking to do more though, you can always trying re-writing your entire codebase in Rust—I&rsquo;ve heard Sr. Engineers <em>love</em> that.</p>
<h1 id="closing-thoughts">Closing Thoughts<a hidden class="anchor" aria-hidden="true" href="#closing-thoughts">#</a></h1>
<p>You may be asking, &ldquo;which is more important: soft skills or hard skills?&rdquo;. The answer: an engineer gets hired for their hard skills, but keep their job because of their soft skills.</p>
<p>Finally, one does not <em>become</em> a rockstar developer, they just start <em>being</em> one. What I mean by this is that most software engineers have the skills and experience necessary to be rockstar developers, they just lack the mindset or wisdom to operate to the best of their abilities. With that, I&rsquo;ll leave you to it. Go kick some software ass and be a hero!</p>
</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="/tags/software-engineering/">software engineering</a></li>
    </ul>






<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share How to be a Rockstar Developer (coming from a freshman in college) on twitter"
        href="https://twitter.com/intent/tweet/?text=How%20to%20be%20a%20Rockstar%20Developer%20%28coming%20from%20a%20freshman%20in%20college%29&amp;url=%2fposts%2fhow-to-be-a-rockstar-developer%2f&amp;hashtags=softwareengineering">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share How to be a Rockstar Developer (coming from a freshman in college) on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fposts%2fhow-to-be-a-rockstar-developer%2f&amp;title=How%20to%20be%20a%20Rockstar%20Developer%20%28coming%20from%20a%20freshman%20in%20college%29&amp;summary=How%20to%20be%20a%20Rockstar%20Developer%20%28coming%20from%20a%20freshman%20in%20college%29&amp;source=%2fposts%2fhow-to-be-a-rockstar-developer%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share How to be a Rockstar Developer (coming from a freshman in college) on reddit"
        href="https://reddit.com/submit?url=%2fposts%2fhow-to-be-a-rockstar-developer%2f&title=How%20to%20be%20a%20Rockstar%20Developer%20%28coming%20from%20a%20freshman%20in%20college%29">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share How to be a Rockstar Developer (coming from a freshman in college) on facebook"
        href="https://facebook.com/sharer/sharer.php?u=%2fposts%2fhow-to-be-a-rockstar-developer%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share How to be a Rockstar Developer (coming from a freshman in college) on whatsapp"
        href="https://api.whatsapp.com/send?text=How%20to%20be%20a%20Rockstar%20Developer%20%28coming%20from%20a%20freshman%20in%20college%29%20-%20%2fposts%2fhow-to-be-a-rockstar-developer%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share How to be a Rockstar Developer (coming from a freshman in college) on telegram"
        href="https://telegram.me/share/url?text=How%20to%20be%20a%20Rockstar%20Developer%20%28coming%20from%20a%20freshman%20in%20college%29&amp;url=%2fposts%2fhow-to-be-a-rockstar-developer%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer>
</article>
    </main><footer class="footer">
    <span>&copy; 2021 <a href="/">EarlyDays</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<button class="top-link" id="top-link" type="button" aria-label="go to top" title="Go to Top (Alt + G)" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6">
        <path d="M12 6H0l6-6z" /></svg>
</button>



<script defer src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };
    mybutton.onclick = function () {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
        window.location.hash = ''
    }

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
